[Campus]
campus = 1

[Database_TGU]
DBMS = "SYC Sybase System 10/11" 
Database = "unitec"
ServerName = "db_server"
ServerNameold = "db_server"
DBParm = "Release='11'"

[Database_SPS]
DBMS = "SYC Sybase System 10/11" 
Database = "unitec_sps"
ServerName = "registro_sps"
DBParm = "Release='11'"

[Database_CEUTEC]
DBMS = "SYC Sybase System 10/11" 
Database = "unitec_sps"
ServerName = "ceutec"
DBParm = "Release='11'"

[Aplicacion]
Titulo=Universidad Tecnol�gica Centroamericana
Ventana=Validacion de Entrada
Principal=w_principal

[LesImpresores]
Recibo_Impresora=\\INFORMATICA1\HP LaserJet III
Recibo_Puerto=,winspool,Ne00: 96
Talonario_Impresora=\\REGISTRO_TGU\Talonario 360
Talonario_Puerto=,winspool,Ne01:

[Impresoras]
Recibo_Impresora=\\NADIA\EPSON
Recibo_Puerto=,winspool,Ne03:
Talonario_Impresora=Talonario
Talonario_Puerto=,winspool,LPT1:

[margenes]
left = 100
right = 30
top = 96
bottom = 360

[version]
version = '3'
clave="apli1"