/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
9
9
model_9
Model_9





Sybase SQL Server 11
SYSTEM11.DEF


0




998688171
999554638
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
/BEGIN_DATA AMCTABL
3
1
1
9
personal
personal



0
0
0
personal

<clustered> nonclustered


personal



0
3
31
31
9
personal_academico
personal_academico



0
0
0
personal_academico








0
1
41
41
9
personal_cat_depto
personal_cat_depto



0
0
0
personal_cat_depto

<clustered> nonclustered


personal_cat_depto



0
1
42
42
9
personal_cat_permisos
personal_cat_permisos



0
0
0
personal_cat_permisos

<clustered> nonclustered


personal_cat_permisos



0
1
43
43
9
personal_cat_puestos
personal_cat_puestos



0
0
0
personal_cat_puestos

<clustered> nonclustered


personal_cat_puestos



0
3
56
56
9
personal_asistencia
personal_asistencia



0
0
0
personal_asistencia




PK_personal_asistencia



0
3
70
70
9
personal_cat_motivos
personal_cat_motivos



0
0
0
personal_cat_motivos




PK_personal_cat_motivos



0
3
135
135
9
personal_crecimiento
personal_crecimiento



0
0
0
personal_crecimiento

<clustered> nonclustered


personal_crecimiento



0
3
136
136
9
personal_emergencia
personal_emergencia



0
0
0
personal_emergencia

<clustered> nonclustered


personal_emergencia



0
3
160
160
9
personal_encuesta
personal_encuesta
personal encuesta


0
0
0
personal_encuesta




PK_personal_encuesta



0
3
161
161
9
personal_encuesta_grupos
personal_encuesta_grupos



0
0
0
personal_encuesta_grupos




PK_personal_encuesta_grupos



0
3
162
162
9
personal_encuesta_sum
personal_encuesta_sum
sumatoria de encuestas personales


0
0
0
personal_encuesta_sum








0
3
233
233
9
personal_eventos
personal_eventos



0
0
0
personal_eventos

<clustered> nonclustered


personal_eventos



0
3
246
246
9
personal_exclusivo
personal_exclusivo



0
0
0
personal_exclusivo

<clustered> nonclustered


personal_exclusivo



0
3
261
261
9
personal_experiencia
personal_experiencia



0
0
0
personal_experiencia








0
3
268
268
9
personal_experiencia_docente
personal_experiencia_docente
personal experiencia docente


0
0
0
personal_experiencia_docente




PK_personal_experiencia_docent



0
3
276
276
9
personal_idiomas
personal_idiomas



0
0
0
personal_idiomas








0
3
283
283
9
personal_laboral
personal_laboral



0
0
0
personal_laboral








0
3
291
291
9
personal_permisos
personal_permisos



0
0
0
personal_permisos








0
3
297
297
9
personal_postgrado_incompleto
personal_postgrado_incompleto



0
0
0
personal_postgrado_incompleto








0
1
303
303
9
areas_academicas
areas_academicas



0
0
0
areas_academicas

<clustered> nonclustered


areas_academicas



0
3
304
304
9
titulos_universitarios
titulos_universitarios



0
0
0
titulos_universitarios

<clustered> nonclustered


catalogo_titulos



0
3
305
305
9
pais
pais



0
0
0
pais

<clustered> nonclustered


pais



0
3
306
306
9
universidades
universidades



0
0
0
universidades

<clustered> nonclustered


universidades



0
3
329
329
9
ciudad
ciudad



0
0
0
ciudad

<clustered> nonclustered


ciudad



0
3
334
334
9
departamentos
departamentos



0
0
0
departamentos

<clustered> nonclustered


departamentos



0
3
582
582
9
secciones
secciones



0
0
0
secciones

<clustered> nonclustered


secciones



0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
3
28
28
campus
campus
campus


1
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
2
2
codigo_rrhh
codigo_rrhh



1
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
12
12
pais_nacimiento
codigo_pais



1
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
codigo_pais

3
3
13
13
departamento
codigo_depto



1
0
char(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
codigo_depto

4
3
14
14
ciudad
codigo_ciudad



1
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
codigo_ciudad

5
3
24
24
instituto
codigo_instituto



1
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
codigo_instituto

6
3
3
3
nombre
nombre



1
0
varchar(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
nombre

7
3
6
6
direccion
direccion



1
0
varchar(60)
60
0
0
0





0
0
0



0
0
0
1
0
0
direccion

8
3
7
7
telefono
telefono



1
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
telefono

9
3
8
8
email
email



1
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
email

10
3
9
9
sexo
sexo



1
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
sexo

11
3
10
10
estado_civil
estado_civil



1
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
estado_civil

12
3
11
11
fecha_nacimiento
fecha_nacimiento



1
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
fecha_nacimiento

13
3
15
15
nacionalidad
nacionalidad



1
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
nacionalidad

14
3
16
16
n_hijos
n_hijos



1
0
smallint
0
0
0
0





0
0
0



0
0
0
1
0
0
n_hijos

15
3
17
17
profesion
profesion



1
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
profesion

16
3
18
18
tipo_id
tipo_id



1
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
tipo_id

17
3
19
19
n_id
n_id



1
0
char(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
n_id

18
3
20
20
rtn
rtn



1
0
char(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
rtn

19
3
21
21
seguro_social
seguro_social



1
0
char(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
seguro_social

20
3
22
22
excencion_impuesto
excencion_impuesto



1
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
excencion_impuesto

21
3
23
23
titulo_secundaria
titulo_secundaria



1
0
char(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
titulo_secundaria

22
3
25
25
nivel_educativo
nivel_educativo



1
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
nivel_educativo

23
3
29
29
tipo_empleado
tipo_empleado



1
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
tipo_empleado

24
3
30
30
activo
activo



1
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
activo

25
3
40
40
campus
campus



31
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
32
32
codigo_rrhh
codigo_rrhh



31
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
36
36
universidad
codigo_univ



31
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
codigo_univ

3
3
35
35
area
area



31
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
area

4
3
34
34
titulo
codigo_titulo



31
0
char(4)
4
0
0
0





0
0
0



0
0
0
1
0
0
codigo_titulo

5
3
33
33
grado
grado



31
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
grado

6
3
37
37
resolucion
resolucion



31
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0
resolucion

7
3
39
39
registro
registro



31
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0
registro

8
3
38
38
fecha
fecha



31
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
fecha

9
1
44
44
codigo_depto
codigo_depto



41
0
char(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
codigo_depto

1
1
45
45
descripcion
descripcion



41
0
varchar(30)
30
0
0
0





0
0
0



0
0
1
1
0
0
descripcion

2
1
46
46
codigo
codigo



42
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
codigo

1
1
47
47
descripcion
descripcion



42
0
varchar(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
descripcion

2
1
48
48
codigo
codigo_puesto



43
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
codigo_puesto

1
1
49
49
descripcion
descripcion



43
0
varchar(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
descripcion

2
3
57
57
campus
campus



56
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
58
58
anio
anio



56
0
char(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
anio

2
3
59
59
semestre
semestre



56
0
char(1)
1
0
0
0





0
0
0



1
0
1
1
0
0
semestre

3
3
60
60
seccion
seccion



56
0
char(5)
5
0
0
0





0
0
0



1
0
1
1
0
0
seccion

4
3
61
61
fecha
fecha



56
0
datetime
0
0
0
0





0
0
0



1
0
1
1
0
0
fecha

5
3
62
62
llegadas_tarde
llegadas_tarde



56
0
char(9)
9
0
0
0





0
0
0



0
0
0
1
0
0
llegadas_tarde

6
3
63
63
salidas_temprano
salidas_temprano



56
0
char(9)
9
0
0
0





0
0
0



0
0
0
1
0
0
salidas_temprano

7
3
64
64
asigna_trabajo
asigna_trabajo



56
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
asigna_trabajo

8
3
65
65
nsp_excusa
nsp_excusa



56
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
nsp_excusa

9
3
66
66
nsp
nsp



56
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
nsp

10
3
67
67
repuso
repuso



56
0
char(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
repuso

11
3
68
68
observaciones
observaciones



56
0
varchar(60)
60
0
0
0





0
0
0



0
0
0
1
0
0
observaciones

12
3
69
69
semana
semana



56
0
integer
0
0
0
0





0
0
0



0
0
0
1
0
0
semana

13
3
71
71
codigo_motivo_cancelacion
codigo_motivo_cancelacion



70
0
char(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
codigo_motivo_cancelacion

1
3
72
72
descripcion
descripcion



70
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
descripcion

2
3
154
154
campus
campus



135
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
137
137
codigo_rrhh
codigo_rrhh



135
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
138
138
fecha
fecha



135
0
datetime
0
0
0
0





0
0
0



1
0
1
1
0
0
fecha

3
3
139
139
puesto_anterior
puesto_anterior



135
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
puesto_anterior

4
3
140
140
puesto_actual
puesto_actual



135
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
puesto_actual

5
3
141
141
salario_anterior
salario_anterior



135
0
money
0
0
0
0





0
0
0



0
0
0
1
0
0
salario_anterior

6
3
142
142
salario_actual
salario_actual



135
0
money
0
0
0
0





0
0
0



0
0
0
1
0
0
salario_actual

7
3
155
155
campus
campus



136
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
143
143
codigo_rrhh
codigo_rrhh



136
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
144
144
alergias
alergias



136
0
varchar(60)
60
0
0
0





0
0
0



0
0
0
1
0
0
alergias

3
3
145
145
afecciones
afecciones



136
0
varchar(60)
60
0
0
0





0
0
0



0
0
0
1
0
0
afecciones

4
3
146
146
nombre_emergencia
nombre_emergencia



136
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
nombre_emergencia

5
3
147
147
telefono_emergencia
telefono_emergencia



136
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
telefono_emergencia

6
3
148
148
tipo_sangre
tipo_sangre



136
0
char(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
tipo_sangre

7
3
156
156
nombre_emergencia1
nombre_emergencia1



136
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
nombre_emergencia1

8
3
157
157
telefono_emergencia1
telefono_emergencia1



136
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
telefono_emergencia1

9
3
158
158
nombre_emergencia2
nombre_emergencia2



136
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
nombre_emergencia2

10
3
159
159
telefono_emergencia2
telefono_emergencia2



136
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
telefono_emergencia2

11
3
163
163
campus
campus
campus


160
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
164
164
anio
anio
anio


160
0
char(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
anio

2
3
165
165
semestre
semestre
semestre


160
0
char(1)
1
0
0
0





0
0
0



1
0
1
1
0
0
semestre

3
3
166
166
seccion
seccion



160
0
char(6)
6
0
0
0





0
0
0



1
0
1
1
0
0
seccion

4
3
167
167
numero
numero



160
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
numero

5
3
168
168
p1
p1



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p1

6
3
169
169
p2
p2



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p2

7
3
170
170
p3
p3



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p3

8
3
171
171
p4
p4



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p4

9
3
172
172
p5
p5



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p5

10
3
173
173
p6
p6



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p6

11
3
174
174
p7
p7



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p7

12
3
175
175
p8
p8



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p8

13
3
176
176
p9
p9



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p9

14
3
177
177
p10
p10



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p10

15
3
178
178
p11
p11



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p11

16
3
179
179
p12
p12



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p12

17
3
180
180
p13
p13



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p13

18
3
181
181
p14
p14



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p14

19
3
182
182
p15
p15



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p15

20
3
183
183
p16
p16



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p16

21
3
184
184
p17
p17



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p17

22
3
185
185
p18
p18



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p18

23
3
186
186
p19
p19



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p19

24
3
187
187
p20
p20



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p20

25
3
188
188
p21
p21



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p21

26
3
189
189
p22
p22



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p22

27
3
190
190
p23
p23



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p23

28
3
191
191
p24
p24



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p24

29
3
192
192
p25
p25



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p25

30
3
193
193
p26
p26



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p26

31
3
194
194
p27
p27



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p27

32
3
195
195
p28
p28



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p28

33
3
196
196
p29
p29



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p29

34
3
197
197
p30
p30



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p30

35
3
198
198
p31
p31



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p31

36
3
199
199
p32
p32



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p32

37
3
200
200
p33
p33



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p33

38
3
201
201
p34
p34



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p34

39
3
202
202
p35
p35



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p35

40
3
203
203
p36
p36



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p36

41
3
204
204
p37
p37



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p37

42
3
205
205
p38
p38



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p38

43
3
206
206
p39
p39



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p39

44
3
207
207
p40
p40



160
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
p40

45
3
223
223
grupo1
grupo1



161
0
char(30)
30
0
0
0





0
0
0



1
0
1
1
0
0
grupo1

1
3
224
224
grupo2
grupo2



161
0
char(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
grupo2

2
3
225
225
grupo3
grupo3



161
0
char(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
grupo3

3
3
226
226
grupo4
grupo4



161
0
char(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
grupo4

4
3
227
227
grupo5
grupo5



161
0
char(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
grupo5

5
3
228
228
grupo6
grupo6



161
0
char(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
grupo6

6
3
229
229
grupo7
grupo7



161
0
char(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
grupo7

7
3
230
230
grupo8
grupo8



161
0
char(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
grupo8

8
3
231
231
grupo9
grupo9



161
0
char(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
grupo9

9
3
232
232
grupo10
grupo10



161
0
char(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
grupo10

10
3
208
208
campus
campus



162
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
209
209
anio
anio



162
0
char(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
anio

2
3
210
210
semestre
semestre



162
0
char(1)
1
0
0
0





0
0
0



1
0
1
1
0
0
semestre

3
3
211
211
seccion
seccion



162
0
char(6)
6
0
0
0





0
0
0



1
0
1
1
0
0
seccion

4
3
212
212
grupo1
grupo1



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo1

5
3
213
213
grupo2
grupo2



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo2

6
3
214
214
grupo3
grupo3



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo3

7
3
215
215
grupo4
grupo4



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo4

8
3
216
216
grupo5
grupo5



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo5

9
3
217
217
grupo6
grupo6



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo6

10
3
218
218
grupo7
grupo7



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo7

11
3
219
219
grupo8
grupo8



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo8

12
3
220
220
grupo9
grupo9



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo9

13
3
221
221
grupo10
grupo10



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
grupo10

14
3
222
222
total
total



162
0
dec(5,2)
5
2
0
0





0
0
0



0
0
0
1
0
0
total

15
3
245
245
campus
campus
campus


233
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
234
234
codigo_rrhh
codigo_rrhh



233
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
235
235
fecha
fecha



233
0
datetime
0
0
0
0





0
0
0



1
0
1
1
0
0
fecha

3
3
236
236
institucion
institucion



233
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
institucion

4
3
237
237
pais
pais



233
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
pais

5
3
238
238
area1
area1



233
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
area1

6
3
240
240
nombre_evento
nombre_evento



233
0
varchar(60)
60
0
0
0





0
0
0



0
0
0
1
0
0
nombre_evento

7
3
241
241
tipo_asistencia
tipo_asistencia



233
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
tipo_asistencia

8
3
239
239
duracion
duracion



233
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
duracion

9
3
258
258
campus
campus



246
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
247
247
codigo_rrhh
codigo_rrhh



246
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
248
248
fecha_cambio
fecha_cambio



246
0
char(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
fecha_cambio

3
3
259
259
codigo_puesto
codigo_puesto



246
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
codigo_puesto

4
3
260
260
codigo_depto
codigo_depto



246
0
char(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
codigo_depto

5
3
249
249
fecha_cancelacion
fecha_cancelacion



246
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
fecha_cancelacion

6
3
250
250
motivo_cancelacion
motivo_cancelacion



246
0
char(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
motivo_cancelacion

7
3
251
251
salario
salario



246
0
money
0
0
0
0





0
0
0



0
0
0
1
0
0
salario

8
3
252
252
freq_pago_
freq_pago_



246
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
freq_pago_

9
3
254
254
cta_banco
cta_banco



246
0
char(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
cta_banco

10
3
264
264
campus
campus



261
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
262
262
codigo_rrhh
codigo_rrhh



261
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
265
265
empresa
empresa



261
0
varchar(40)
40
0
0
0





0
0
0



1
0
1
1
0
0
empresa

3
3
266
266
fecha_inicio
fecha_inicio



261
0
datetime
0
0
0
0





0
0
0



1
0
1
1
0
0
fecha_inicio

4
3
263
263
fecha_final
fecha_final



261
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
fecha_final

5
3
267
267
puesto
puesto



261
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
puesto

6
3
269
269
campus
campus



268
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
270
270
codigo_rrhh
codigo_rrhh



268
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
271
271
codigo_univ
codigo_univ



268
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
codigo_univ

3
3
272
272
asignatura
asignatura



268
0
char(40)
40
0
0
0





0
0
0



1
0
1
1
0
0
asignatura

4
3
273
273
area
area



268
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
area

5
3
274
274
anio_inicio
anio_inicio



268
0
char(4)
4
0
0
0





0
0
0



0
0
0
1
0
0
anio_inicio

6
3
275
275
anio_ultimo
anio_ultimo



268
0
char(4)
4
0
0
0





0
0
0



0
0
0
1
0
0
anio_ultimo

7
3
282
282
campus
campus



276
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
277
277
codigo_rrhh
codigo_rrhh



276
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
278
278
idioma
idioma



276
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
idioma

3
3
279
279
habla
habla



276
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
habla

4
3
280
280
lee
lee



276
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
lee

5
3
281
281
escribe
escribe



276
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
escribe

6
3
290
290
campus
campus



283
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
284
284
codigo_rrhh
codigo_rrhh



283
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
285
285
lugar_trabajo
lugar_trabajo



283
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
lugar_trabajo

3
3
286
286
telefono_trabajo
telefono_trabajo



283
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
telefono_trabajo

4
3
287
287
puesto
puesto



283
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
puesto

5
3
288
288
fecha_inicio
fecha_inicio



283
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
fecha_inicio

6
3
289
289
fecha_final
fecha_final



283
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
fecha_final

7
3
296
296
campus
campus



291
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
292
292
codigo_rrhh
codigo_rrhh



291
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
293
293
fecha
fecha



291
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
fecha

3
3
294
294
codigo_permiso
codigo_permiso



291
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
codigo_permiso

4
3
295
295
duracion1
duracion1



291
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
duracion1

5
3
298
298
campus
campus



297
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
299
299
codigo_rrhh
codigo_rrhh



297
0
numeric(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo_rrhh

2
3
300
300
codigo_univ
codigo_univ



297
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
codigo_univ

3
3
301
301
fecha_inicio
fecha_inicio



297
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
fecha_inicio

4
3
302
302
area
area



297
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
area

5
1
307
307
area
area



303
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
area

1
1
308
308
nombre_area
nombre_area



303
0
varchar(25)
25
0
0
0





0
0
0



0
0
1
1
0
0
nombre_area

2
3
309
309
codigo
codigo



304
0
char(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
codigo

1
3
310
310
descripcion
descripcion



304
0
varchar(60)
60
0
0
0





0
0
0



0
0
1
1
0
0
descripcion

2
3
311
311
codigo_pais
codigo_pais



305
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
codigo_pais

1
3
312
312
nombre_pais
nombre_pais



305
0
char(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
nombre_pais

2
3
328
328
nacionalidad
nacionalidad



305
0
char(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
nacionalidad

3
3
313
313
codigo
codigo



306
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
codigo

1
3
314
314
universidad
universidad



306
0
varchar(90)
90
0
0
0





0
0
0



0
0
1
1
0
0
universidad

2
3
315
315
pais
pais



306
0
char(3)
3
0
0
0





0
0
0



0
0
1
1
0
0
pais

3
3
316
316
ciudad
ciudad



306
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
ciudad

4
3
326
326
telefono
telefono



306
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
telefono

5
3
317
317
email
email



306
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
email

6
3
327
327
fax
fax



306
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
fax

7
3
330
330
codigo_ciudad
codigo_ciudad



329
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
codigo_ciudad

1
3
331
331
nombre_ciudad
nombre_ciudad



329
0
varchar(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
nombre_ciudad

2
3
335
335
codigo_depto
codigo_depto



334
0
char(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
codigo_depto

1
3
336
336
nombre_depto
nombre_depto



334
0
char(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
nombre_depto

2
3
602
602
campus
campus



582
0
char(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
campus

1
3
583
583
anio
anio



582
0
char(4)
4
0
0
0





0
0
0



1
0
1
1
0
0
anio

2
3
584
584
semestre
semestre



582
0
char(1)
1
0
0
0





0
0
0



1
0
1
1
0
0
semestre

3
3
585
585
seccion
seccion



582
0
char(5)
5
0
0
0





0
0
0



1
0
1
1
0
0
seccion

4
3
586
586
modulo
modulo



582
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
modulo

5
3
587
587
codigo_materia
codigo_materia



582
0
char(6)
6
0
0
0





0
0
0



0
0
1
1
0
0
codigo_materia

6
3
588
588
hora
hora



582
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
hora

7
3
589
589
cupo
cupo



582
0
smallint
0
0
0
0





0
0
0



0
0
1
1
0
0
cupo

8
3
590
590
dias_habiles
dias_habiles



582
0
char(6)
6
0
0
0





0
0
0



0
0
1
1
0
0
dias_habiles

9
3
591
591
modalidad
modalidad



582
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
modalidad

10
3
592
592
dias_impartidos
dias_impartidos



582
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
dias_impartidos

11
3
594
594
compartida
compartida



582
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
compartida

12
3
595
595
matriculados
matriculados



582
0
smallint
0
0
0
0





0
0
0



0
0
0
1
0
0
matriculados

13
3
596
596
aula
aula



582
0
char(6)
6
0
0
0





0
0
0



0
0
0
1
0
0
aula

14
3
597
597
codigo_rrhh
codigo_rrhh



582
0
char(5)
5
0
0
0





0
0
0



0
0
0
1
0
0
codigo_rrhh

15
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
/BEGIN_DATA AMCREFR
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
/BEGIN_DATA AMCINDX
3
26
26
personal_PK
personal_PK
1



1
0
1
0


1

3
50
50
personal_cat_depto_PK
personal_cat_depto_PK
41



1
0
1
0


2

3
51
51
personal_cat_permisos_PK
personal_cat_permisos_PK
42



1
0
1
0


3

3
52
52
personal_cat_puestos_PK
personal_cat_puestos_PK
43



1
0
1
0


4

3
149
149
personal_crecimiento_PK
personal_crecimiento_PK
135



1
0
1
0


5

3
150
150
personal_emergencia_PK
personal_emergencia_PK
136



1
1
1
0


6

3
242
242
personal_eventos_PK
personal_eventos_PK
233



1
0
1
0


7

3
256
256
personal_exclusivo_PK
personal_exclusivo_PK
246



1
1
1
0


8

3
318
318
areas_academicas_PK
areas_academicas_PK
303



1
0
1
0


9

3
319
319
catalogo_titulos_PK
catalogo_titulos_PK
304



1
0
1
0


10

3
320
320
pais_PK
pais_PK
305



1
0
1
0


11

3
321
321
universidades_PK
universidades_PK
306



1
0
1
0


12

3
332
332
ciudad_ciudad_PK
ciudad_ciudad_PK
329



1
0
1
0


13

3
337
337
departamentos_PK
departamentos_PK
334



1
0
1
0


14

3
598
598
secciones_PK
secciones_PK
582



1
0
1
0


15

/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
27
27
26
2
1
1
3
53
53
50
44
1
1
3
54
54
51
46
1
1
3
55
55
52
48
1
1
3
151
151
149
137
1
1
3
152
152
149
138
1
2
3
153
153
150
143
1
1
3
243
243
242
234
1
1
3
244
244
242
235
1
2
3
257
257
256
247
1
1
3
322
322
318
307
1
1
3
323
323
319
309
1
1
3
324
324
320
311
1
1
3
325
325
321
313
1
1
3
333
333
332
330
1
1
3
338
338
337
335
1
1
3
599
599
598
583
1
1
3
600
600
598
584
1
2
3
601
601
598
585
1
3
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N8
LTBL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N8
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N8
LCOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N8
COLN    N8
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N8
JREL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N8
LTBL2   N8
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N8
JIDX    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N8
LOBJ    TXT
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N8
JCCL    N8
LCOL1   N8
LCOL2   N8
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N8
JCRL    N8
JREL    N8
JCCL    N8
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCFACT
@       N5
OID     N8
FACT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N8
DIM     N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N8
HFCT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N8
HDIM    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N8
METR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N8
ATTR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N8
NODE    N8
PNODE   N8
TYPE    N8
NUMR    N8
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N8
DTBS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N8
ETBL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N8
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N8
ECOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N8
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N8
TSRC    N8
TABL    N8
DTBS    N8
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N8
CSRC    N8
COLN    N8
TSRC    N8
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A254
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
16642779
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
9
0
DataArchitect
Shadow
no
1
9
0
DataArchitect
AutoAdjust
yes
2
9
0
DataArchitect
LineStyle
2
3
9
0
DataArchitect
PrnScale
100
4
9
0
DataArchitect
Orientation
1
5
9
0
DataArchitect
LengthName
80
6
9
0
DataArchitect
UpprCaseName
no
7
9
0
DataArchitect
LowrCaseName
yes
8
9
0
DataArchitect
AllowAllName
yes
9
9
0
DataArchitect
AllowChrName

10
9
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
9
0
DataArchitect
NoAccentName
no
12
9
0
DataArchitect
LengthCode
80
13
9
0
DataArchitect
UpprCaseCode
no
14
9
0
DataArchitect
LowrCaseCode
no
15
9
0
DataArchitect
AllowAllCode
no
16
9
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
9
0
DataArchitect
InvldChrCode

18
9
0
DataArchitect
NoAccentCode
yes
19
9
0
DataArchitect
NoSplitting
yes
20
9
0
DataArchitect
Truncation
no
21
9
0
DataArchitect
Wrapping
no
22
9
0
DataArchitect
WrapLength
80
23
9
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
9
0
DataArchitect
PdmShowName
no
25
9
0
DataArchitect
PdmShowPrim
yes
26
9
0
DataArchitect
PdmShowColn
yes
27
9
0
DataArchitect
PdmShowDttp
yes
28
9
0
DataArchitect
PdmShowKeys
no
29
9
0
DataArchitect
PdmShowNull
no
30
9
0
DataArchitect
PdmShowIndx
no
31
9
0
DataArchitect
PdmShowNameRefr
no
32
9
0
DataArchitect
PdmShowJoinRefr
yes
33
9
0
DataArchitect
PdmShowCnstRefr
no
34
9
0
DataArchitect
PdmShowIdclRefr
no
35
9
0
DataArchitect
PdmShowCardRefr
no
36
9
0
DataArchitect
PdmShowColnView
yes
37
9
0
DataArchitect
PdmShowDttpView
yes
38
9
0
DataArchitect
PdmShowExprView
yes
39
9
0
DataArchitect
PdmShowTablView
yes
40
9
0
DataArchitect
PdmRltnMode
yes
41
9
0
DataArchitect
PdmAutoMigrFkey
yes
42
9
0
DataArchitect
PdmRefrUnique
yes
43
9
0
DataArchitect
PdmColnDmnNoDiv
no
44
9
0
DataArchitect
PdmColnDmnDivInd
1
45
9
0
DataArchitect
PdmDefDttp
char(10)
46
9
0
DataArchitect
PdmDefMlen
10
47
9
0
DataArchitect
PdmDefPrec
0
48
9
0
DataArchitect
DwShowSSrv
no
49
9
0
DataArchitect
DwShowLCol
yes
50
9
0
DataArchitect
DwShowLColDttp
yes
51
9
0
DataArchitect
DwShowIQIndx
yes
52
9
0
DataArchitect
DwShowNameJref
no
53
9
0
DataArchitect
DwShowJoinJref
yes
54
9
0
DataArchitect
DwShowCardJref
no
55
9
0
DataArchitect
Language
1033
56
9
0
DataArchitect
DBOAltIndex
yes
57
9
0
DataArchitect
DBOAltrIndx
no
58
9
0
DataArchitect
DBOFornIndx
yes
59
9
0
DataArchitect
DBOPrimIndx
no
60
9
0
DataArchitect
DBOOthrIndx
yes
61
9
0
DataArchitect
DBOConsIOpt
yes
62
9
0
DataArchitect
DBOTypeTrgr
0
63
9
0
DataArchitect
DBOAltTrgr
yes
64
9
0
DataArchitect
DBOCreaTrgr
yes
65
9
0
DataArchitect
DBODeltTrgr
yes
66
9
0
DataArchitect
DBODropTrgr
no
67
9
0
DataArchitect
DBOInstTrgr
yes
68
9
0
DataArchitect
DBOUpdtTrgr
yes
69
9
0
DataArchitect
DBOChkC1
yes
70
9
0
DataArchitect
DBOChkC2
yes
71
9
0
DataArchitect
DBOChkC3
yes
72
9
0
DataArchitect
DBOChkC4
yes
73
9
0
DataArchitect
DBOChkC5
yes
74
9
0
DataArchitect
DBOChkC6
yes
75
9
0
DataArchitect
DBOChkC7
yes
76
9
0
DataArchitect
DBOChkC8
yes
77
9
0
DataArchitect
DBOChkC9
yes
78
9
0
DataArchitect
DBOChkC10
yes
79
9
0
DataArchitect
DBOChkC11
yes
80
9
0
DataArchitect
DBOStdMsg
yes
81
9
0
DataArchitect
DBOMsgTab

82
9
0
DataArchitect
DBOMsgNo

83
9
0
DataArchitect
DBOMsgTxt

84
9
0
DataArchitect
DBOAltView
yes
85
9
0
DataArchitect
DBOCreaView
no
86
9
0
DataArchitect
DBODropView
no
87
9
0
DataArchitect
DBOOpenDtbs
no
88
9
0
DataArchitect
DBOConsAkey
yes
89
9
0
DataArchitect
DBOConsChck
yes
90
9
0
DataArchitect
DBOConsTChk
yes
91
9
0
DataArchitect
DBOConsCChk
yes
92
9
0
DataArchitect
DBOConsDChk
yes
93
9
0
DataArchitect
DBOConsDeft
yes
94
9
0
DataArchitect
DBOConsFkey
yes
95
9
0
DataArchitect
DBOConsIDcl
no
96
9
0
DataArchitect
DBOConsPkey
yes
97
9
0
DataArchitect
DBOConsUddt
yes
98
9
0
DataArchitect
DBOCreaUddt
yes
99
9
0
DataArchitect
DBODropUddt
yes
100
9
0
DataArchitect
DBOUseUddt
yes
101
9
0
DataArchitect
DBOConsIDUR
yes
102
9
0
DataArchitect
DBOConsIDUC
no
103
9
0
DataArchitect
DBOConsIDUN
no
104
9
0
DataArchitect
DBOConsIDUD
no
105
9
0
DataArchitect
DBOConsIDDR
yes
106
9
0
DataArchitect
DBOConsIDDC
no
107
9
0
DataArchitect
DBOConsIDDN
no
108
9
0
DataArchitect
DBOConsIDDD
no
109
9
0
DataArchitect
DBOCreaDtbs
no
110
9
0
DataArchitect
DBOCreaProc
yes
111
9
0
DataArchitect
DBODropProc
no
112
9
0
DataArchitect
DBOCreaStor
no
113
9
0
DataArchitect
DBODropDtbs
no
114
9
0
DataArchitect
DBOConsDOpt
no
115
9
0
DataArchitect
DBOConsDBSc
no
116
9
0
DataArchitect
DBOConsDESc
no
117
9
0
DataArchitect
DBODropIndx
no
118
9
0
DataArchitect
DBODropStor
no
119
9
0
DataArchitect
DBODropTabl
no
120
9
0
DataArchitect
DBOCreaTabl
yes
121
9
0
DataArchitect
DBOConsTBSc
yes
122
9
0
DataArchitect
DBOConsTESc
yes
123
9
0
DataArchitect
DBOConsTOpt
yes
124
9
0
DataArchitect
DBODrpTmpTbl
yes
125
9
0
DataArchitect
DBOAltTable
yes
126
9
0
DataArchitect
DBOUseTrgUR
no
127
9
0
DataArchitect
DBOUseTrgDR
no
128
9
0
DataArchitect
DBOLowrCase
no
129
9
0
DataArchitect
DBOUpprCase
no
130
9
0
DataArchitect
DBONoAccent
no
131
9
0
DataArchitect
DBOAnsiChar
no
132
9
0
DataArchitect
DBOAddTitle
yes
133
9
0
DataArchitect
DBOUseNames
no
134
9
0
DataArchitect
DBOSqlODBC
no
135
9
0
DataArchitect
DBOChkModl
yes
136
9
0
DataArchitect
OLAPFile

137
9
0
DataArchitect
OLAPDbms

138
9
0
DataArchitect
OLAPUseNames
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3983
289
0
1
0
0
0
0
0
-58130
-2529
-44706
23271
2
1
0
0
0
0
0
0
0
0
0

0



2
1

3
3985
289
0
2
0
0
0
0
0
-43525
84765
-32951
94964
2
1
0
0
0
0
0
0
0
0
0

0



2
31

3
3987
289
0
3
0
0
0
0
0
-76688
-28769
-65889
-25245
2
1
0
0
0
0
0
0
0
0
0

0



2
41

3
3988
289
0
4
0
0
0
0
0
-74127
-20335
-64303
-16811
2
1
0
0
0
0
0
0
0
0
0

0



2
42

3
3989
289
0
5
0
0
0
0
0
-75256
-24526
-64157
-21002
2
1
0
0
0
0
0
0
0
0
0

0



2
43

3
3990
289
0
6
0
0
0
0
0
-74323
789
-62024
14888
2
1
0
0
0
0
0
0
0
0
0

0



2
56

3
3991
289
0
7
0
0
0
0
0
-60602
-28340
-44178
-24816
2
1
0
0
0
0
0
0
0
0
0

0



2
70

3
4838
289
0
8
0
0
0
0
0
-46360
-18396
-35036
-10147
2
1
0
0
0
0
0
0
0
0
0

0



2
135

3
4839
289
0
9
0
0
0
0
0
-73396
17461
-59146
29610
2
1
0
0
0
0
0
0
0
0
0

0



2
136

3
4840
289
0
10
0
0
0
0
0
-21325
47320
-13526
92619
2
1
0
0
0
0
0
0
0
0
0

0



2
160

3
4841
289
0
11
0
0
0
0
0
2333
81263
13207
92437
2
1
0
0
0
0
0
0
0
0
0

0



2
161

3
4842
289
0
12
0
0
0
0
0
-11085
76388
-1186
92437
2
1
0
0
0
0
0
0
0
0
0

0



2
162

3
4844
289
0
13
0
0
0
0
0
-77301
85606
-65752
95805
2
1
0
0
0
0
0
0
0
0
0

0



2
233

3
4846
289
0
14
0
0
0
0
0
-74224
-13963
-61100
-2789
2
1
0
0
0
0
0
0
0
0
0

0



2
246

3
4848
289
0
15
0
0
0
0
0
-66988
98234
-56789
105508
2
1
0
0
0
0
0
0
0
0
0

0



2
261

3
4849
289
0
16
0
0
0
0
0
-43018
97074
-30494
105323
2
1
0
0
0
0
0
0
0
0
0

0



2
268

3
4851
289
0
17
0
0
0
0
0
-78219
98242
-68170
105516
2
1
0
0
0
0
0
0
0
0
0

0



2
276

3
4853
289
0
18
0
0
0
0
0
-44486
97239
-56335
105488
2
1
0
0
0
0
0
0
0
0
0

0



2
283

3
4855
289
0
19
0
0
0
0
0
-59274
-15550
-47800
-9251
2
1
0
0
0
0
0
0
0
0
0

0



2
291

3
4856
289
0
20
0
0
0
0
0
-44240
77009
-31191
83308
2
1
0
0
0
0
0
0
0
0
0

0



2
297

3
4858
289
0
21
0
0
0
0
0
-63445
67324
-52796
63800
2
1
0
0
0
0
0
0
0
0
0

0



2
303

3
4859
289
0
22
0
0
0
0
0
-45588
69291
-35764
65767
2
1
0
0
0
0
0
0
0
0
0

0



2
304

3
4860
289
0
23
0
0
0
0
0
-46966
54962
-37592
59311
2
1
0
0
0
0
0
0
0
0
0

0



2
305

3
4861
289
0
24
0
0
0
0
0
-63400
60577
-53501
52328
2
1
0
0
0
0
0
0
0
0
0

0



2
306

3
4865
289
0
25
0
0
0
0
0
-45651
69745
-34102
73269
2
1
0
0
0
0
0
0
0
0
0

0



2
329

3
4867
289
0
26
0
0
0
0
0
-61481
69878
-51582
73402
2
1
0
0
0
0
0
0
0
0
0

0



2
334

3
5888
289
0
27
0
0
0
0
0
-11808
58400
-1084
74449
2
1
0
0
0
0
0
0
0
0
0

0



2
582

/END_TABLE AMCSYMB

