[Campus]
campus = 1

[Database_TGU]
DBMS = "SYC Sybase System 10/11" 
Database = "unitec"
ServerName = "db_server"
DBParm = "Release='11'"

[Database_SPS]
DBMS = "SYC Sybase System 10/11" 
Database = "unitec_sps"
ServerName = "registro_sps"
DBParm = "Release='11'"

[Database_CEUTEC]
DBMS = "SYC Sybase System 10/11" 
Database = "unitec_sps"
ServerName = "db_server"
DBParm = "Release='11'"

[Aplicacion]
Titulo=Universidad Tecnol�gica Centroamericana
Ventana=Validacion de Entrada
Principal=w_principal
