20/01/2011 00:00:00,maflores,Cobro por Tarjeta Crédito,Lempira,15575.81,100002001,000,1.0000,D
20/01/2011 00:00:00,maflores,Comisión Pago con Tarjeta Crédito,Lempira,237.20,100002001,000,1.0000,D
20/01/2011 00:00:00,maflores,Efectivo,Dolar,515.00,100002002,000,19.0274,D
20/01/2011 00:00:00,maflores,Efectivo,Lempira,28847.02,100002001,000,1.0000,D
20/01/2011 00:00:00,maflores,CXC Licenciaturas,Lempira,7222.50,12000100100101,000,1.0000,C
20/01/2011 00:00:00,maflores,CXC Maestría,Lempira,11543.00,12000100100501,000,1.0000,C
20/01/2011 00:00:00,maflores,Constancias,Lempira,600.00,40000500100301,100001001,1.0000,C
20/01/2011 00:00:00,maflores,DIPLOMADO,Lempira,2000.00,400006001,100002028,1.0000,C
20/01/2011 00:00:00,maflores,Derechos de Graduación,Lempira,15920.00,240005001,000,1.0000,C
20/01/2011 00:00:00,maflores,Multa de Biblioteca,Lempira,18.00,40000500100501,100001001,1.0000,C
20/01/2011 00:00:00,maflores,Otros Ingresos,Dolar,515.00,40000500103101,000,19.0274,C
20/01/2011 00:00:00,maflores,Otros Ingresos,Lempira,7356.52,40000500103101,000,1.0000,C
