[Campus]
campus = 1

[Database_TGU]
DBMS = "SYC Sybase System 10/11" 
Database = "unitec"	
ServerName = "db_server"
DBParm = "Release='11',Log=0,Block=1000,SystemProcs=0"

[Database_SPS]
DBMS = "SYC Sybase System 10/11" 
Database = "unitec_sps"
ServerName = "registro_sps"
DBParm = "Release='11',Log=0,Block=1000,SystemProcs=0"

[Database_CEUTEC]
DBMS = "SYC Sybase System 10/11" 
Database = "unitec_sps"
ServerName = "ceutec"
DBParm = "Release='11',Log=0,Block=1000,SystemProcs=0"

[Aplicacion]
Nivel=1
Nombre=Por Imprimir
Titulo=Universidad Tecnol�gica Centroamericana
Ventana=Validacion de Entrada
Principal=w_principal

[Impresoras]
Recibo_Impresora=\\INFORMATICA1\HP LaserJet III
Recibo_Puerto=,winspool,Ne00:
Talonario_Impresora=\\REGISTRO_TGU\Talonario
Talonario_Puerto=,winspool,Ne01: