/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
1
1
Model_1
Model_1





Sybase SQL Server 11
SYSTEM11.DEF


0




1085006647
1085006915
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
/BEGIN_DATA AMCTABL
3
1
1
1
asesoria_tutor
asesoria_tutor



0
0
0
asesoria_tutor








0
3
2
2
1
asesoria_alumnos_x_tutor
asesoria_alumnos_x_tutor



0
0
0
asesoria_alumnos_x_tutor








0
3
3
3
1
asesoria_alumnos
asesoria_alumnos



0
0
0
asesoria_alumnos








0
3
4
4
1
asesoria_autorizacion
asesoria_autorizacion



0
0
0
asesoria_autorizacion








0
3
5
5
1
asesoria_seguridad_academica
asesoria_seguridad_academica



0
0
0
asesoria_seguridad_academica








0
3
6
6
1
materias
materias



0
0
0
materias








0
3
8
8
1
sec_users
sec_users



0
0
0
sec_users








0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
/BEGIN_DATA AMCREFR
1
10
10
Ref_10
Ref_10



2
1
1
1
0
1
0
0
Ref_10

0
n
0
1
11
11
Ref_11
Ref_11



2
3
1
1
0
1
0
0
Ref_11

0
n
0
1
12
12
Ref_12
Ref_12



4
3
1
1
0
1
0
0
Ref_12

0
n
0
1
13
13
Ref_13
Ref_13



4
8
1
1
0
1
0
0
Ref_13

0
n
0
1
14
14
Ref_14
Ref_14



4
6
1
1
0
1
0
0
Ref_14

0
n
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
/BEGIN_DATA AMCINDX
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N8
LTBL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N8
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N8
LCOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N8
COLN    N8
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N8
JREL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N8
LTBL2   N8
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N8
JIDX    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N8
LOBJ    TXT
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N8
JCCL    N8
LCOL1   N8
LCOL2   N8
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N8
JCRL    N8
JREL    N8
JCCL    N8
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCFACT
@       N5
OID     N8
FACT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N8
DIM     N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N8
HFCT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N8
HDIM    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N8
METR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N8
ATTR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N8
NODE    N8
PNODE   N8
TYPE    N8
NUMR    N8
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N8
DTBS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N8
ETBL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N8
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N8
ECOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N8
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N8
TSRC    N8
TABL    N8
DTBS    N8
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N8
CSRC    N8
COLN    N8
TSRC    N8
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A254
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
SQL Modeler for SQL Server
Shadow
no
1
1
0
SQL Modeler for SQL Server
AutoAdjust
yes
2
1
0
SQL Modeler for SQL Server
LineStyle
2
3
1
0
SQL Modeler for SQL Server
PrnScale
100
4
1
0
SQL Modeler for SQL Server
Orientation
1
5
1
0
SQL Modeler for SQL Server
LengthName
80
6
1
0
SQL Modeler for SQL Server
UpprCaseName
no
7
1
0
SQL Modeler for SQL Server
LowrCaseName
no
8
1
0
SQL Modeler for SQL Server
AllowAllName
yes
9
1
0
SQL Modeler for SQL Server
AllowChrName

10
1
0
SQL Modeler for SQL Server
InvldChrName
"+-*/\.,!:;"
11
1
0
SQL Modeler for SQL Server
NoAccentName
no
12
1
0
SQL Modeler for SQL Server
LengthCode
80
13
1
0
SQL Modeler for SQL Server
UpprCaseCode
no
14
1
0
SQL Modeler for SQL Server
LowrCaseCode
no
15
1
0
SQL Modeler for SQL Server
AllowAllCode
no
16
1
0
SQL Modeler for SQL Server
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
SQL Modeler for SQL Server
InvldChrCode

18
1
0
SQL Modeler for SQL Server
NoAccentCode
yes
19
1
0
SQL Modeler for SQL Server
NoSplitting
yes
20
1
0
SQL Modeler for SQL Server
Truncation
no
21
1
0
SQL Modeler for SQL Server
Wrapping
no
22
1
0
SQL Modeler for SQL Server
WrapLength
80
23
1
0
SQL Modeler for SQL Server
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
SQL Modeler for SQL Server
PdmShowName
no
25
1
0
SQL Modeler for SQL Server
PdmShowPrim
yes
26
1
0
SQL Modeler for SQL Server
PdmShowColn
yes
27
1
0
SQL Modeler for SQL Server
PdmShowDttp
yes
28
1
0
SQL Modeler for SQL Server
PdmShowKeys
no
29
1
0
SQL Modeler for SQL Server
PdmShowNull
no
30
1
0
SQL Modeler for SQL Server
PdmShowIndx
no
31
1
0
SQL Modeler for SQL Server
PdmShowNameRefr
no
32
1
0
SQL Modeler for SQL Server
PdmShowJoinRefr
yes
33
1
0
SQL Modeler for SQL Server
PdmShowCnstRefr
no
34
1
0
SQL Modeler for SQL Server
PdmShowIdclRefr
no
35
1
0
SQL Modeler for SQL Server
PdmShowCardRefr
no
36
1
0
SQL Modeler for SQL Server
PdmShowColnView
yes
37
1
0
SQL Modeler for SQL Server
PdmShowDttpView
yes
38
1
0
SQL Modeler for SQL Server
PdmShowExprView
yes
39
1
0
SQL Modeler for SQL Server
PdmShowTablView
yes
40
1
0
SQL Modeler for SQL Server
PdmRltnMode
yes
41
1
0
SQL Modeler for SQL Server
PdmAutoMigrFkey
yes
42
1
0
SQL Modeler for SQL Server
PdmRefrUnique
yes
43
1
0
SQL Modeler for SQL Server
PdmColnDmnNoDiv
no
44
1
0
SQL Modeler for SQL Server
PdmColnDmnDivInd
1
45
1
0
SQL Modeler for SQL Server
PdmDefDttp

46
1
0
SQL Modeler for SQL Server
PdmDefMlen
0
47
1
0
SQL Modeler for SQL Server
PdmDefPrec
0
48
1
0
SQL Modeler for SQL Server
DwShowSSrv
no
49
1
0
SQL Modeler for SQL Server
DwShowLCol
yes
50
1
0
SQL Modeler for SQL Server
DwShowLColDttp
yes
51
1
0
SQL Modeler for SQL Server
DwShowIQIndx
yes
52
1
0
SQL Modeler for SQL Server
DwShowNameJref
no
53
1
0
SQL Modeler for SQL Server
DwShowJoinJref
yes
54
1
0
SQL Modeler for SQL Server
DwShowCardJref
no
55
1
0
SQL Modeler for SQL Server
Language
1033
56
1
0
SQL Modeler for SQL Server
DBOAltIndex
yes
57
1
0
SQL Modeler for SQL Server
DBOAltrIndx
no
58
1
0
SQL Modeler for SQL Server
DBOFornIndx
yes
59
1
0
SQL Modeler for SQL Server
DBOPrimIndx
no
60
1
0
SQL Modeler for SQL Server
DBOOthrIndx
yes
61
1
0
SQL Modeler for SQL Server
DBOConsIOpt
yes
62
1
0
SQL Modeler for SQL Server
DBOTypeTrgr
0
63
1
0
SQL Modeler for SQL Server
DBOAltTrgr
yes
64
1
0
SQL Modeler for SQL Server
DBOCreaTrgr
yes
65
1
0
SQL Modeler for SQL Server
DBODeltTrgr
yes
66
1
0
SQL Modeler for SQL Server
DBODropTrgr
no
67
1
0
SQL Modeler for SQL Server
DBOInstTrgr
yes
68
1
0
SQL Modeler for SQL Server
DBOUpdtTrgr
yes
69
1
0
SQL Modeler for SQL Server
DBOChkC1
yes
70
1
0
SQL Modeler for SQL Server
DBOChkC2
yes
71
1
0
SQL Modeler for SQL Server
DBOChkC3
yes
72
1
0
SQL Modeler for SQL Server
DBOChkC4
yes
73
1
0
SQL Modeler for SQL Server
DBOChkC5
yes
74
1
0
SQL Modeler for SQL Server
DBOChkC6
yes
75
1
0
SQL Modeler for SQL Server
DBOChkC7
yes
76
1
0
SQL Modeler for SQL Server
DBOChkC8
yes
77
1
0
SQL Modeler for SQL Server
DBOChkC9
yes
78
1
0
SQL Modeler for SQL Server
DBOChkC10
yes
79
1
0
SQL Modeler for SQL Server
DBOChkC11
yes
80
1
0
SQL Modeler for SQL Server
DBOStdMsg
yes
81
1
0
SQL Modeler for SQL Server
DBOMsgTab

82
1
0
SQL Modeler for SQL Server
DBOMsgNo

83
1
0
SQL Modeler for SQL Server
DBOMsgTxt

84
1
0
SQL Modeler for SQL Server
DBOAltView
yes
85
1
0
SQL Modeler for SQL Server
DBOCreaView
no
86
1
0
SQL Modeler for SQL Server
DBODropView
no
87
1
0
SQL Modeler for SQL Server
DBOOpenDtbs
no
88
1
0
SQL Modeler for SQL Server
DBOConsAkey
yes
89
1
0
SQL Modeler for SQL Server
DBOConsChck
yes
90
1
0
SQL Modeler for SQL Server
DBOConsTChk
yes
91
1
0
SQL Modeler for SQL Server
DBOConsCChk
yes
92
1
0
SQL Modeler for SQL Server
DBOConsDChk
yes
93
1
0
SQL Modeler for SQL Server
DBOConsDeft
yes
94
1
0
SQL Modeler for SQL Server
DBOConsFkey
yes
95
1
0
SQL Modeler for SQL Server
DBOConsIDcl
yes
96
1
0
SQL Modeler for SQL Server
DBOConsPkey
yes
97
1
0
SQL Modeler for SQL Server
DBOConsUddt
yes
98
1
0
SQL Modeler for SQL Server
DBOCreaUddt
yes
99
1
0
SQL Modeler for SQL Server
DBODropUddt
yes
100
1
0
SQL Modeler for SQL Server
DBOUseUddt
yes
101
1
0
SQL Modeler for SQL Server
DBOConsIDUR
yes
102
1
0
SQL Modeler for SQL Server
DBOConsIDUC
no
103
1
0
SQL Modeler for SQL Server
DBOConsIDUN
no
104
1
0
SQL Modeler for SQL Server
DBOConsIDUD
no
105
1
0
SQL Modeler for SQL Server
DBOConsIDDR
yes
106
1
0
SQL Modeler for SQL Server
DBOConsIDDC
no
107
1
0
SQL Modeler for SQL Server
DBOConsIDDN
no
108
1
0
SQL Modeler for SQL Server
DBOConsIDDD
no
109
1
0
SQL Modeler for SQL Server
DBOCreaDtbs
no
110
1
0
SQL Modeler for SQL Server
DBOCreaProc
yes
111
1
0
SQL Modeler for SQL Server
DBODropProc
no
112
1
0
SQL Modeler for SQL Server
DBOCreaStor
no
113
1
0
SQL Modeler for SQL Server
DBODropDtbs
no
114
1
0
SQL Modeler for SQL Server
DBOConsDOpt
no
115
1
0
SQL Modeler for SQL Server
DBOConsDBSc
no
116
1
0
SQL Modeler for SQL Server
DBOConsDESc
no
117
1
0
SQL Modeler for SQL Server
DBODropIndx
no
118
1
0
SQL Modeler for SQL Server
DBODropStor
no
119
1
0
SQL Modeler for SQL Server
DBODropTabl
no
120
1
0
SQL Modeler for SQL Server
DBOCreaTabl
yes
121
1
0
SQL Modeler for SQL Server
DBOConsTBSc
yes
122
1
0
SQL Modeler for SQL Server
DBOConsTESc
yes
123
1
0
SQL Modeler for SQL Server
DBOConsTOpt
yes
124
1
0
SQL Modeler for SQL Server
DBODrpTmpTbl
yes
125
1
0
SQL Modeler for SQL Server
DBOAltTable
yes
126
1
0
SQL Modeler for SQL Server
DBOUseTrgUR
no
127
1
0
SQL Modeler for SQL Server
DBOUseTrgDR
no
128
1
0
SQL Modeler for SQL Server
DBOLowrCase
no
129
1
0
SQL Modeler for SQL Server
DBOUpprCase
no
130
1
0
SQL Modeler for SQL Server
DBONoAccent
no
131
1
0
SQL Modeler for SQL Server
DBOAnsiChar
no
132
1
0
SQL Modeler for SQL Server
DBOAddTitle
yes
133
1
0
SQL Modeler for SQL Server
DBOUseNames
no
134
1
0
SQL Modeler for SQL Server
DBOSqlODBC
no
135
1
0
SQL Modeler for SQL Server
DBOChkModl
yes
136
1
0
SQL Modeler for SQL Server
OLAPFile

137
1
0
SQL Modeler for SQL Server
OLAPDbms

138
1
0
SQL Modeler for SQL Server
OLAPUseNames
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
289
0
1
0
0
0
0
0
-22021
16238
-16097
19762
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
289
0
2
0
0
0
0
0
-13356
16763
-2707
20287
2
1
0
0
0
0
0
0
0
0
0

0



1
2

3
4
289
0
3
0
0
0
0
0
1418
16238
8917
19762
2
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
289
0
4
0
0
0
0
0
12445
16613
21444
20137
2
1
0
0
0
0
0
0
0
0
0

0



1
4

3
6
289
0
5
0
0
0
0
0
-16581
-638
-3832
2887
2
1
0
0
0
0
0
0
0
0
0

0



1
5

3
7
289
0
6
0
0
0
0
0
5854
-2588
10339
937
2
1
0
0
0
0
0
0
0
0
0

0



1
6

3
9
289
0
7
0
0
0
0
0
18004
4837
22489
8362
2
1
0
0
0
0
0
0
0
0
0

0



1
8

3
50
7
0
8
0
0
0
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
2edfffff58020000ef0e000058020000ef0e000043440000
2



1
0

3
87
6
0
9
0
0
0
0
0
-21304
19874
-17930
21148
1
1
0
1
529
0
0
0
0
0
0

0
KARLA


1
0

3
89
6
0
10
0
0
0
0
0
14296
20360
17670
21634
1
1
0
1
529
0
0
0
0
0
0

0
KARLA


1
0

3
90
6
0
11
0
0
0
0
0
-10078
20586
-6704
21860
1
1
0
1
529
0
0
0
0
0
0

0
KARLA


1
0

3
91
6
0
12
0
0
0
0
0
-13903
3187
-9705
4461
1
1
0
1
529
0
0
0
0
0
0

0
VALLEJO


1
0

3
33
290
0
13
0
3
2
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
3ad0ffff31470000aab9ffff31470000
2



1
10

3
35
290
0
14
0
3
4
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
81f2ffff50460000fc0b000050460000
2



1
11

3
37
290
0
15
0
5
4
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
e335000050460000b01c000050460000
2



1
12

3
39
290
0
16
0
5
9
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
9b410000ad4300009b410000c73000007d530000c73000007d530000011d0000
2



1
13

3
41
290
0
17
0
5
7
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
3b380000174300003b3800001fffffffbc2300001fffffff
2



1
14

/END_TABLE AMCSYMB

